# franceconnect-identity-provider-dotnet-webapi-aspnetcore

./: NOTICE.md  README.md  cgmanifest.json
.github/workflows/: build-and-deploy.yml  (+1 more)
Documentation/: GitHub Actions & Déploiement sur Azure.md  Mettre en oeuvre un FI FranceConnect avec ASP.NET Core 1.0 RC2.docx  Mettre en oeuvre un FI FranceConnect avec ASP.NET Core 1.0.docx  Mettre en oeuvre un FI FranceConnect compatible FIDO 2.0 avec ASP.NET Core 1.0.docx  README.md
Source/: README.md  WebApi-Identity-Provider-DotNet.sln  WebApp-IdentityProvider-MFA.sln
Source/WebApi-Identity-Provider-DotNet/: Program.cs  Startup.cs  WebApi-Identity-Provider-DotNet.csproj  appsettings.json  bower.json  package-lock.json
Source/WebApi-Identity-Provider-DotNet/Configuration/: AccountOptions.cs  Clients.cs  ConsentOptions.cs  IdentityInMemoryConfiguration.cs  Users.cs
Source/WebApi-Identity-Provider-DotNet/Controllers/: AccountController.cs  ConsentController.cs  ErrorController.cs  LoginController.cs
Source/WebApi-Identity-Provider-DotNet/Jwt/: FranceConnectTokenCreationService.cs  FranceConnectTokenValidator.cs
Source/WebApi-Identity-Provider-DotNet/Models/Account/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Source/WebApi-Identity-Provider-DotNet/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Source/WebApi-Identity-Provider-DotNet/Models/Error/: ErrorViewModel.cs
Source/WebApi-Identity-Provider-DotNet/Properties/: launchSettings.json
Source/WebApi-Identity-Provider-DotNet/Services/: EidasLevelClaimService.cs  SignInService.cs
Source/WebApi-Identity-Provider-DotNet/Views/: _ViewImports.cshtml
Source/WebApi-Identity-Provider-DotNet/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Source/WebApi-Identity-Provider-DotNet/Views/Consent/: Index.cshtml
Source/WebApi-Identity-Provider-DotNet/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
Source/WebApi-Identity-Provider-DotNet/src/WebApi-Identity-Provider-DotNet/: Program.cs  Startup.cs
Source/WebApi-Identity-Provider-DotNet/src/WebApi-Identity-Provider-DotNet/Configuration/: Clients.cs  Users.cs
Source/WebApi-Identity-Provider-DotNet/src/WebApi-Identity-Provider-DotNet/Controllers/: ConsentController.cs  LoginController.cs
Source/WebApi-Identity-Provider-DotNet/src/WebApi-Identity-Provider-DotNet/Jwt/: FranceConnectTokenValidator.cs
Source/WebApi-Identity-Provider-DotNet/src/WebApi-Identity-Provider-DotNet/Services/: SignInService.cs
Source/WebApi-Identity-Provider-DotNet/src/WebApi-Identity-Provider-DotNet/ViewModels/Consent/: ConsentViewModel.cs
Source/WebApi-Identity-Provider-DotNet/src/WebApi-Identity-Provider-DotNet/ViewModels/Error/: ErrorViewModel.cs
Source/WebApp-IdentityProvider-MFA/: IdentityInMemoryConfiguration.cs  Program.cs  WebApp-IdentityProvider-MFA.csproj  _ViewImports.cshtml  appsettings.json
Source/WebApp-IdentityProvider-MFA/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Source/WebApp-IdentityProvider-MFA/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login2FaChoice.cshtml  Login2FaChoice.cshtml.cs  LoginWithAuthenticator.cshtml  LoginWithAuthenticator.cshtml.cs  LoginWithFIDO2.cshtml  LoginWithFIDO2.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _LoginLayout.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Source/WebApp-IdentityProvider-MFA/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  EnableFIDO2.cshtml  EnableFIDO2.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  ResetFIDO2.cshtml  ResetFIDO2.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewStart.cshtml
Source/WebApp-IdentityProvider-MFA/Controllers/: HomeController.cs
Source/WebApp-IdentityProvider-MFA/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Source/WebApp-IdentityProvider-MFA/Migrations/: 20211018132422_InitialCreate.Designer.cs  20211018132422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Source/WebApp-IdentityProvider-MFA/Models/: ErrorViewModel.cs  Fido2Credential.cs  Validation.cs
Source/WebApp-IdentityProvider-MFA/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml  Privacy.cshtml.cs
Source/WebApp-IdentityProvider-MFA/Pages/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Source/WebApp-IdentityProvider-MFA/Properties/: launchSettings.json
Source/WebApp-IdentityProvider-MFA/Services/: AuthMessageSender.cs  EidasLevelClaimService.cs  FIDO2TwoFactorProvider.cs  IEmailSender.cs  UserProfileService.cs
Source/WebApp-IdentityProvider-MFA/Services/FIDO2/: Fido2CredentialsStore.cs  IFido2CredentialsStore.cs
Source/WebApp-IdentityProvider-MFA/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Source/WebApp-IdentityProvider-MFA/wwwroot/js/: helpers.js  mfa.login.js  mfa.register.js
(+110 files in other folders)
